This directory holds input data for Pixitie fonts from miscellaneous sources:

- monobook-font-0.22/ has a Google Code project page at
  <https://code.google.com/p/monobook-font/>.

- BRFONTS.LBR is a CP/M archive ('library') file containing extra fonts for the
  Bradford utility and comes from
  <http://www.retroarchive.org/cpm/cdrom/CPM/PROGRAMS/LIST/BRFONTS.LBR>.

- BRAD-GRK.LBR contains more extra fonts for the Bradford utility and comes from
  <wget 'http://www.retroarchive.org/cpm/cdrom/CPM/PROGRAMS/LIST/BRAD-GRK.LBR>.

- glyphlist.txt is the Adobe Glyph List, downloaded from
  <http://partners.adobe.com/public/developer/en/opentype/glyphlist.txt>.
  Pixitie uses it to construct meaningful names for the characters in the
  generated Type 3 fonts.

- consolefonts/ is extracted from the Debian console-data package, version 2:1.12-2.

- DMP2000_Charset.png is an image of the font of the Amstrad/Schneider DMP2000
  printer, downloaded from the CPC Wiki at
  <http://www.cpcwiki.eu/imgs/f/f3/inputs/DMP2000_Charset.png>; see
  <http://www.cpcwiki.eu/index.php/Amstrad/Schneider_Printer_Character_Sets>.

- DMP3000_Charset.png is an image of three fonts (NLQ roman, NLQ italic, and
  draft extra characters mostly for IBM PC users) of the Amstrad DMP3000
  printer, downloaded from the CPC Wiki at
  <http://www.cpcwiki.eu/imgs/8/80/inputs/DMP3000_Charset.png>; see
  <http://www.cpcwiki.eu/index.php/Amstrad/Schneider_Printer_Character_Sets>.

- DMP3160_Charset.png is an image of four fonts (NLQ/Draft, Roman/Italic) of
  the Amstrad DMP3160 printer, downloaded from the CPC Wiki at
  <http://www.cpcwiki.eu/imgs/a/a6/DMP3160_Charset.png>; see
  <http://www.cpcwiki.eu/index.php/Amstrad/Schneider_Printer_Character_Sets>.
